* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a {
    color: black;
    text-decoration: none;
}
body {
    background-color: white;
    position: relative;
    overflow-x: hidden;
}
/* task bar style */
/* .task-bar {
    display: flex;
    background-color: rgb(82, 100, 34);
    height: 75px;
    width: 100%;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 2;

}
.task-bar h1 {
    color: white;
    font-size: 40px;
    display: inline-block;
    margin: 20px 0;
}
.task-bar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 5px;
}
.task-bar ul li {
    display: inline;
    padding: 10px 10px;
}
.task-bar ul li a{
    color: white;
    text-decoration: none;
    justify-content: center;
}
.task-ul li{
    text-align: end;
}
.bar, .times {
    display: none;
} */
.topnav {
    display: flex;
    height: 75px;
    width: 100%;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 2;
    background-color: #333;
    overflow: hidden;
}

.topnav .icon {
    display: none;
}
.topnav .ico {
    display: none;
}

.links a {
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
    color: #f2f2f2;
    text-align: center;
}

.links a:hover {
    background-color: darkgreen;
}

.links a.icon {
    display: none;
}
.topnav h1 {
    color: white;
    font-size: 40px;
    padding: 14px 16px;
    text-decoration: none;
}

@media screen and (max-width: 700px) {
  .links {
    display: none;
  }  

  .topnav .icon {
    display: flex;
  }
  
  .icon {
    padding: 10px;
    color: #f2f2f2;
  }
  .icon i {
    font-size: 24px;
  }
  .links a{
    display: block;
    float: left;
    padding: 14px 16px;
  }
}

@media screen and (max-width:700px) {

    .responsive {
        position: relative;
        background-color: rgba(218, 165, 32, 1);
        display: flex;
    }
    .responsive a h1 {
        display: none;
    }
    .responsive .icon {
        display: none;
    }
   .responsive .ico {
        position: absolute;
        color: #f2f2f2;
        background-color: #333;
        top: 0;
        right: 0;
    }
 
    .responsive .ico i {
        color: white;
        font-size: 24px;
        padding: 5px;
        font-weight: 100;
    }
    .responsive .links {
        display: flex;
        flex-direction: column;
        width: 100%;
        transition: ease 0.5s;
        /* position: absolute;
        left: 0; */
    }
    .responsive .links a {
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        text-align: left;
        font-size: 17px;
    }
    .responsive .links a:hover {
        background-color: #333;
        color: white;
    }
}

/* post style  */

.post {
    position: relative;
    background-image: url(ai.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    color: azure;
}
.post-abt {
    width: 50%;
    position: absolute;
    bottom: 50%;
    right: 0;
    text-align-last: right;
    line-height: 30px;
    font-size: 25px;
}
.post-media {
    position: fixed;
    bottom: 50%;
    z-index: 2;
}

/* content style  */

.content{
    position: relative;
    width: 100%;
    padding: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    justify-content: center;
}

.content-head {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    justify-content: space-between;
}

.content-head button:first-child {
    border: 1px solid;
    background-color: transparent;
    padding: 10px;
}
.content-head button:nth-child(2){
    border: none;
    background-color: transparent;
}

.card {
    border: 1px solid;
    margin: 20px 0;
    width: 400px;
    height: 300px;
    margin: 20px 40px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {

    .content {
        width: 100%;
        overflow: hidden;
    }
    .card {
        border: 1px solid;
        margin: 20px 0;
        width: auto;
        height: auto;
        margin: 20px 40px;
    }
}

.card a p{
    text-transform: capitalize;
    filter: opacity(.5);
    line-height: 25px;
    font-size: 20px;
}
.card a p:hover {
    line-height: 30px;
    font-size: 25px;
    color: blue;
    word-spacing: 2px;
    filter: opacity(1);
    transition: ease-in-out;
}
.card a:first-child {
    overflow: hidden;
    display: flex;
    width: 100%;
    border-bottom: 1px solid;

}
.card a img {
    height: 60%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}
.card a img:hover {
    filter: blur(.7px);
    transition: ease-in-out 1s;
    transform: scale(1.3);
    overflow: hidden;
}

/* .reactjs styles */
.reactjs {
    position: relative;
    width: 100%;
    padding: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    background-color: white;    
}
.reactjs button {
    border: 1px solid;
    background-color: transparent;
    position: absolute;
    left: 40px;
}
.reactjs div {
    border: 1px solid;
    margin: 20px 0;
    width: 400px;
    height: 300px;
    margin: 20px 40px;
}
.reactjs div a p{
    text-transform: capitalize;
    filter: opacity(.5);
    line-height: 25px;
    font-size: 20px;
}
.reactjs div a p:hover {
    line-height: 30px;
    font-size: 25px;
    color: blue;
    word-spacing: 2px;
    filter: opacity(1);
    transition: ease-in-out;
}
.reactjs div a img {
    height: 60%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-bottom: 1px solid;
}
.reactjs div a img:hover {
    filter: blur(.7px);
    transition: ease-in-out 1s;
    transform: scale(1.3);
    overflow: hidden;
}
.tips {
    width: 100%;
    height: 150px;
    position: relative;
}
.tips span {
    position: absolute;
    top: 50px;
    left: 20px;
}
.tips button {
    position: absolute;
    bottom: 30px;
    left: 20px;
}
 
/* about */
.about {
    width: 100%;
    display: flex;
    background-color: whitesmoke;
    margin-top: 30px;
    position: relative;
    padding: 50px 20px 0;
    flex-wrap: wrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: sans-serif;
    filter: opacity(.7);
}
.about-ato {
    width: 500px;
    line-height: 40px;
    margin-bottom: 50px;
    padding-left: 30px;
}
.about-ato h1 {
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.link{
    display: flex;
}
.link div {
    margin: 20px 50px;
}
.link div h2 {
    font-weight: 400;
    text-transform: capitalize;
}
.link div ul li {
    list-style: none;
    line-height: 40px;
}
.link div ul li a:hover{
    filter: opacity(.5);
    color: blue;
    transition: ease-in-out;
}

/* topnavigation bar style */
/* @media screen and (max-width:600px) {
   .task-bar ul li {
    display: none;
   } 
   .bar {
    float: right;
    display: block;
   }
} */